apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kapp-controller.carvel.dev/exclude-global-packages: ""
  creationTimestamp: "2022-06-20T14:30:13Z"
  deletionTimestamp: "2022-06-29T07:19:53Z"
  labels:
    kubernetes.io/metadata.name: user2
  name: user2
  resourceVersion: "10513688"
  uid: afdb92c3-463c-4a16-870e-9bd7f8340173
spec:
  finalizers:
status:
  conditions:
  - lastTransitionTime: "2022-06-29T07:20:05Z"
    message: All resources successfully discovered
    reason: ResourcesDiscovered
    status: "False"
    type: NamespaceDeletionDiscoveryFailure
  - lastTransitionTime: "2022-06-29T07:20:05Z"
    message: All legacy kube types successfully parsed
    reason: ParsedGroupVersions
    status: "False"
    type: NamespaceDeletionGroupVersionParsingFailure
  - lastTransitionTime: "2022-06-29T07:20:05Z"
    message: All content successfully deleted, may be waiting on finalization
    reason: ContentDeleted
    status: "False"
    type: NamespaceDeletionContentFailure
  - lastTransitionTime: "2022-06-29T07:20:05Z"
    message: 'Some resources are remaining: apps.kappctrl.k14s.io has 1 resource instances'
    reason: SomeResourcesRemain
    status: "True"
    type: NamespaceContentRemaining
  - lastTransitionTime: "2022-06-29T07:20:05Z"
    message: 'Some content in the namespace has finalizers remaining: finalizers.kapp-ctrl.k14s.io/delete
      in 1 resource instances'
    reason: SomeFinalizersRemain
    status: "True"
    type: NamespaceFinalizersRemaining
  phase: Terminating
