apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: currentNS-java-directjar
  labels:
    app.tanzu.vmware.com/workload-type: web-directjar
spec:
  serviceAccountName: namespace-service-account
  build:
    env:
      - name: BPE_TARGET
        value: "normal image from direct jar"
  params:
    - name: image_prefix
      value: showpune/cartographer-currentNS-
    - name: jar_source
      value: https://mssdevsharedstorage.file.core.windows.net/zhiyongtest/directjar/java-native-0.0.1-SNAPSHOT.jar?se=2022-10-10T10%3A48%3A45Z&sp=r&sv=2018-11-09&sr=f&sig=AWHdAqwOBxdQfyVunQUfQC0FaAmhWSNoq3NQWJk2gUY%3D