# Copyright 2021 VMware
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#@ load("@ytt:data", "data")
---
apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: currentNS-java-directjar
  labels:
    app.tanzu.vmware.com/workload-type: web-directjar
spec:
  serviceAccountName: namespace-service-account
  build:
    env:
      - name: BPE_TARGET
        value: "Normal image from direct jar"
  env:
    - name: BPE_TARGET
      value: "Runtime Normal image from direct jar"
  params:
    - name: image_prefix
      value: showpune/cartographer-currentNS-
    - name: jar_source
      value: https://mssdevsharedstorage.file.core.windows.net/zhiyongtest/directjar/java-native-0.0.1-SNAPSHOT.jar?se=2022-10-29T13%3A52%3A00Z&sp=r&sv=2021-06-08&sr=f&sig=Md77vAJyhjqsdOcwowSG%2BHPDwihZYBemVZe6KkccVoo%3D
    - name: namespace
      value: currentNS